<!DOCTYPE html>
<html>
 <head>
 <meta charset="UTF-8">
 <title>jQuery人物图片拼图游戏代码</title>

 <style type="text/css">
* {
	margin: 0px;
	padding: 0px;
	border: 0px;
}
body{
  overflow: hidden;
}

@font-face {
    font-family: "snow";
    font-display: auto;
    src: url("../../font/Snow.ttf");
    font-weight: normal;
    font-style: normal;
}
#box {
	width: 51vh;
	height: 51vh;
	position: relative;
}
.pic {
	width: 800px;
	margin: 2% auto 0px;
}
.pic>div {
	display: inline-block;
}
#box img {
	float: left;
	width: 17vh;
	height: 17vh;
}
#box .pj, #box .p2, #box .p3, #box .p4, #box .p5, #box .p6, #box .p7, #box .p8, #box .p9 {
	position: absolute;
}
#box .pj, #box .p2, #box .p3 {
	top: 0px;
}
#box .p4, #box .p5, #box .p6 {
	top: 17vh;
}
#box .p7, #box .p8, #box .p9 {
	top: 34vh;
}
#box .pj, #box .p4, #box .p7 {
	left: 0px;
}
#box .p2, #box .p5, #box .p8 {
	left: 17vh;
}
#box .p3, #box .p6, #box .p9 {
	left: 34vh;
}
#button {
	padding: 6px;
  font-family: 'snow';
	color: #fff;
	background: #574a4a;
	border-radius: 4px;
	margin: 0 auto;
  font-size: 15px;
	display: block
}
#output {
	width: 20vw;
	height: 45vh;
}
#output img {
	height: 200px;
	width: 200px;
	float: right;
}
.time, .bu {
	width: 300px;
	height: 30px;
	clear: both;
	text-align: center;
	line-height: 30px;
	margin: 10px auto;
  }
  p{
    font-family: 'snow';
    letter-spacing: 0.2em;
    color: white;
  }
</style>

</head>
<body>
  <div style="margin-top: 8%;">
    <h1 style="text-align: center;font-family: 'snow';color: white;font-size: 50px;letter-spacing: 0.2em;">请施用魔法使混乱的道路恢复原状吧！</h1>
  </div>

<div class="pic">
   <div id="box" style="margin-top: 50px;"> <img class="pj" 
    src="images/1.png"> <img class="p2" 
    src="images/2.png"> <img class="p3" 
    src="images/3.png"> <img class="p4"  
    src="images/4.png"> <img class="p5" 
    src="images/5.png"> <img class="p6"
    src="images/6.png"> <img class="p7" 
    src="images/7.png"> <img class="p8" 
    src="images/8.png"> <img class="p9" 
    src="images/9.png"> </div>
 </div>
 <div id="output" style="height:50vh; display: flex;flex-direction: column;justify-content:space-between;align-items: center;position: absolute;left: 60vw;bottom: 18vh;"> 
  <div class="time" style="margin: 5px;font-size: 25px;">
    <p>亲爱的勇士</p>
  </div>
  <div class="time" style="margin: 5px;font-size: 25px;">
    <p>您已施法<span>0</span>秒</p>
  </div>
 <div class="bu" style="margin: 5px;font-size: 25px;">
    <p>您已经施了<span>0</span>道魔法</p>
  </div>
 <input type="button" id="button" value="开始施法">   
  <img alt="" src="images/0.png" style="margin: 20px;"> 
</div>
<!-- 提示 -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
 $(function(){
  var tt=null;
 	// 游戏完成时间和步数
 var times=0;
 var time=0;
 // 打乱之前的图片数组准备加油
 var src= Array();
   	src.push("images/01.jpg");
   	src.push("images/2.png");
    src.push("images/3.png");
    src.push("images/4.png");
    src.push("images/5.png");
    src.push("images/6.png");
    src.push("images/7.png");
    src.push("images/8.png");
    src.push("images/9.png");
    // 按钮事件加油。。。开始游戏
 
    $('#button').click(function(){
      clearInterval(tt)
  // 时间归0
       time=0;
       times=0;
       // 来来来设置时间；了
       tt=setInterval(shij,1000)
       function shij(){
        time++;
        $(".time>p>span").text(time)
       }
       	// 乱序排列
        var srcUsing= new Array();
	         for(var p=0; p<src.length;p++){
	         	srcUsing[p]=src[p];
	         }
          var newArry= new Array();
          for(var i=0;i< $("#box img").length;i++){
             newArry.push(srcUsing.splice(Math.floor(Math.random()*srcUsing.length), 1));
           }    
          for(var j=0;j<newArry.length;j++){
            $("#box img").eq(j).attr("src",String(newArry[j]));
          }     

       // 设置一个空白图片，
       var Arrps=document.getElementById("box").getElementsByTagName("img");
       for(var i=0;i<Arrps.length;i++){
          Arrps[i].onclick=function(){
          if (this.getAttribute("src")=="images/01.jpg");
          changeP(this,Arrps);
         };
       }
       })
   
     
     // 判断位置
    function changeP(ob,Arrps){
           var Ni=0;
           var Nj=0;

          for(var i=0;i<Arrps.length;i++){
           if(Arrps[i]==ob)
           {
           	// alert(ob)
            Ni=i;
           }
            
          if(Arrps[i].getAttribute("src")=="images/01.jpg")
          {
          	Nj=i;
          }
            
           }
            // 绝对值
           if(Math.abs(Ni-Nj)==3)
           {
              var temperOb=ob.getAttribute("src"); 
              ob.setAttribute("src","images/01.jpg");
              Arrps[Nj].setAttribute("src",temperOb);
              times++;
              ifright();
               
             }else if((Ni-Nj)==1&&(Ni%3)!=0){
             var temperOb=ob.getAttribute("src"); 
              ob.setAttribute("src","images/01.jpg");
              Arrps[Nj].setAttribute("src",temperOb);
              times++;
              ifright();
               
             }else if((Ni-Nj)==-1&&(Ni%3)!=2){
              var temperOb=ob.getAttribute("src"); 
              ob.setAttribute("src","images/01.jpg");
              Arrps[Nj].setAttribute("src",temperOb);
              times++;
              ifright();
             } 
              $(".bu>p>span").text(times) 
          }
           
          function ifright(){
            var ps=document.getElementById("box");
            var Arrps=ps.getElementsByTagName("img");
             for(var i=0;i<src.length;i++){
              if(src[i]!=Arrps[i].getAttribute("src")) return;
             }
             alert("恭喜，您已成功修复道路！"+"请继续您的征程！")
          }
 })
 
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"> 
</div>
</body>
</html>