<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flappy-bird</title>
  <link rel="stylesheet" href="CSS/reset.css" />
  <link rel="stylesheet" href="CSS/index.css" />
  <link rel="icon" href="bird.ico" />
  <style>
    @font-face {
      font-family: "ming";
      font-display: auto;
      src: url("../../font/Mingchao.otf");
      font-weight: normal;
      font-style: normal;
    }

    body {
      background-image: url(images/desert-1.png);
      background-size: 100% 100%;
      background-position: 0 0;
      background-repeat: no-repeat;
      height: 100vh;
      overflow: hidden;
      display: flex;
    }

    a {
      font-family: ming;
      /* width: 15em;
        height: 4em; */
      text-align: center;
      color: white;
      text-shadow: 3px 3px 2px rgb(66, 66, 97);
      font-size: 18px;
      background-color: transparent;
      text-decoration: none;
      /* border-style: dashed;
            border-width: 2px; */
      border: 0;
      font-weight: bold;
      letter-spacing: 5px;
      display: block;
      /* position: absolute; */
      /* margin: 5px auto;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0; */
    }

    a:visited {
      color: rgb(255, 255, 255);
    }

    a:hover {
      /* border-width: 3px; */
      /* font-size: 23px; */
      font-weight: bold;
      font-size: 20px;
      text-shadow: 2px 2px 2px rgb(209, 113, 86);
    }
  </style>
</head>

<body>
  <section style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px;
        margin-left: 8vw;
      ">
    <div style="margin-top: 5vh; text-shadow: 3px 3px 2px rgb(66, 66, 97);">
      <h1 style="
            text-align: center;
            font-family: ming;
            color: white;
            font-size: 40px;
            letter-spacing: 0.2em;
            margin-bottom: 20px;
          ">
        点击鼠标穿过壁垒巨人设置的障碍7次
      </h1>
      <h1 style="
            text-align: center;
            font-family: ming;
            color: white;
            font-size: 40px;
            letter-spacing: 0.2em;
          ">
        摆脱巨人的控制
      </h1>
      
    </div>
    <a href="test.html" class="endlessButton" style="display: block">点击进入无尽模式</a>
    <div id="game" style="margin: 50px auto">
      <!-- 小鸟div -->
      <div class="bird"></div>

      <!-- 开始游戏按钮 -->
      <div class="start start-white" style="font-family: ming; letter-spacing: 5px">
        开始游戏
      </div>

      <!-- 最上层分数 -->
      <div class="score">0</div>

      <!-- mask 蒙层 -->
      <div class="mask"></div>

      <!-- 游戏结束box -->
      <div class="end" style="font-family: ming; letter-spacing: 5px; font-size: 20px">
        <div class="over">你失败了,<br>重新开始吧！</div>
        <div class="results">Your Results</div>
        <div class="final-score">0</div>
        <ul class="rank-list"></ul>
        <div class="restart">重新开始</div>
      </div>

    </div>
  </section>
  <img src="../../img/monster2.png" style="height: 100vh; position: absolute; right: 0; bottom: 0" />
  <script src="JS/utils.js"></script>
  <script src="JS/index.js"></script>
</body>

</html>